.footer {
  &__container {
    @include container;

    background-color: var(--colour-neutral-slate);
    color: white;

    padding: 4rem 0;

    @include mobile {
      padding: 2.5rem 1.5rem;
    }
  }

  &__content {
    grid-column: 2;
  }

  &__cols {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 4rem;

    @include mobile {
      margin-bottom: 2.5rem;
      grid-template-columns: unset;
      row-gap: 2.5rem;
      grid-template-areas:
        "nav"
        "brand";
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;

    @include mobile {
      grid-area: nav;
      grid-template-columns: repeat(2, auto);
    }
  }

  &__brand {
    @include mobile {
      grid-area: brand;
      display: grid;
      justify-content: center;
    }
  }

  &__legal {
    background-color: var(--colour-neutral-onyx);
    padding: 1.75rem;
    border-radius: var(--radius);
    font-size: var(--font-size-small);
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    @include mobile {
      grid-auto-flow: row;
      row-gap: 1rem;
      justify-items: center;

      p {
        text-align: center;
      }
    }

    ul {
      display: grid;
      grid-auto-flow: column;
      column-gap: 1.5rem;
      list-style: none;
    }
  }

  &__links {
    h3 {
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    ul {
      list-style: none;

      li {
        line-height: 2;

        a {
          font-weight: inherit;
          color: inherit;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
